<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="img/logo-icon.png">
<title>Bookishow - Movies, Events, Sports Website HTML Template</title>

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">

<div id="wrapper">

<ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

<a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
<div class="sidebar-brand-icon">
<img src="img/logo-icon.png" alt="">
</div>
<div class="sidebar-brand-text mx-3"><img src="img/logo.png" alt=""></div>
</a>

<li class="nav-item active">
<a class="nav-link" href="movies.html">
<i class="fas fa-fw fa-film"></i>
<span>Movies</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="events.html">
<i class="fas fa-fw fa-glass-cheers"></i>
<span>Events</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="people.html">
<i class="fas fa-fw fa-users"></i>
<span>People</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="sports.html">
<i class="fas fa-fw fa-futbol"></i>
<span>Sports</span></a>
</li>

<hr class="sidebar-divider">

<div class="sidebar-heading">Extra</div>

<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
<i class="fas fa-fw fa-pager"></i>
<span>Pages</span>
</a>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<h6 class="collapse-header">All Pages</h6>
<a class="collapse-item" href="movies.html">Movies</a>
<a class="collapse-item" href="movies-detail.html">Movie Detail</a>
<a class="collapse-item" href="events.html">Events</a>
<a class="collapse-item" href="events-detail.html">Event Detail</a>
<a class="collapse-item" href="people.html">People</a>
<a class="collapse-item" href="people-detail.html">People Detail</a>
<a class="collapse-item" href="sports.html">Sports</a>
<a class="collapse-item" href="sports-detail.html">Sport Detail</a>
</div>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="offers.html">
<i class="fas fa-fw fa-fire"></i>
<span>Offers</span></a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
<i class="fas fa-fw fa-clone"></i>
<span>Extra Pages</span>
</a>
<div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<h6 class="collapse-header">Login Screens:</h6>
<a class="collapse-item" href="login.html">Login</a>
<a class="collapse-item" href="register.html">Register</a>
<a class="collapse-item" href="forgot-password.html">Forgot Password</a>
<div class="collapse-divider"></div>
<h6 class="collapse-header">Other Pages:</h6>
<a class="collapse-item" href="404.html">404 Page</a>
<a class="collapse-item" href="blank.html">Blank Page</a>
</div>
</div>
</li>
</ul>


<div id="content-wrapper" class="d-flex flex-column">

<div id="content">

<nav class="navbar navbar-expand navbar-dark topbar mb-4 pl-0 static-top shadow">

<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
<i class="fa fa-bars"></i>
</button>

<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-white border-0 small" placeholder="Search for Movies, Events, Plays, Sports and Activities..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn bg-white" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>

<ul class="navbar-nav ml-auto">

<li class="nav-item dropdown no-arrow d-sm-none">
<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-search fa-fw"></i>
</a>

<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>
</div>
</li>

<li class="nav-item no-arrow mx-1">
<a class="nav-link" href="offers.html">
<i class="fas fa-fire fa-fw"></i>

<span class="badge badge-danger bg-gradient-danger">NEW</span>
</a>
</li>
<li class="nav-item dropdown no-arrow mx-1">
<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-bell fa-fw"></i>

<span class="badge badge-danger badge-counter">8+</span>
</a>

<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
<h6 class="dropdown-header">
Alerts
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-primary text-white">
KN
</div>
</div>
<div>
<div class="small text-gray-500">December 12, 2019</div>
<span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</span>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s1.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div>
<div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
<div class="small text-gray-500">Gurdeep Osahan · 58m</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s2.png" alt="">
<div class="status-indicator"></div>
</div>
<div>
<div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
<div class="small text-gray-500">Jae Chun · 1d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s3.png" alt="">
<div class="status-indicator bg-warning"></div>
</div>
<div>
<div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
<div class="small text-gray-500">Morgan Alvarez · 2d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-success">
<i class="fas fa-donate text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 7, 2019</div>
Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 2, 2019</div>
Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
</div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
</div>
</li>

<li class="nav-item dropdown no-arrow">
<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="mr-2 d-none d-lg-inline text-gray-600 small">Askbootstrap</span>
<img class="img-profile rounded-circle" src="img/s4.png">
</a>

<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
<a class="dropdown-item" href="profile.html">
<i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
Profile
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
Watchlist
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-list-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Your Lists
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
Account Settings
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Logout
</a>
</div>
</li>
</ul>
</nav>


<div class="container-fluid">
<section class="pt-5 pb-5 bg-gradient-primary text-white pl-4 pr-4 inner-profile mb-4">
<div class="row gutter-2 gutter-md-4 align-items-end">
<div class="col-md-6 text-center text-md-left">
<h1 class="mb-1">Gurdeep Osahan</h1>
<span class="text-muted text-gray-500"><i class="fas fa-map-marker-alt fa-fw fa-sm mr-1"></i> India, Punjab</span>
</div>
<div class="col-md-6 text-center text-md-right">
<a href="#" data-toggle="modal" data-target="#logoutModal" class="btn btn btn-light">Sign out</a>
</div>
</div>
</section>
<div class="row">
<div class="col-xl-3 col-lg-3">
<div class="bg-white p-3 widget shadow rounded mb-4">
<div class="nav nav-pills flex-column lavalamp" id="sidebar-1" role="tablist">
<a class="nav-link active" data-toggle="tab" href="#sidebar-1-1" role="tab" aria-controls="sidebar-1" aria-selected="true"><i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i> Profile</a>
<a class="nav-link" data-toggle="tab" href="#sidebar-1-2" role="tab" aria-controls="sidebar-1-2" aria-selected="false"><i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i> Watchlist</a>
<a class="nav-link" data-toggle="tab" href="#sidebar-1-3" role="tab" aria-controls="sidebar-1-3" aria-selected="false"><i class="fas fa-list-alt fa-sm fa-fw mr-2 text-gray-400"></i> Your Lists</a>
<a class="nav-link" data-toggle="tab" href="#sidebar-1-4" role="tab" aria-controls="sidebar-1-4" aria-selected="false"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i> Account Settings</a>
<a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout</a>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-9">
<div class="bg-white p-3 widget shadow rounded mb-4">
<div class="tab-content" id="myTabContent">

<div class="tab-pane fade show active" id="sidebar-1-1" role="tabpanel" aria-labelledby="sidebar-1-1">

<div class="d-sm-flex align-items-center justify-content-between mb-3">
<h1 class="h5 mb-0 text-gray-900">Profile</h1>
</div>
<div class="row gutter-1">
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput1">First Name</label>
<input id="exampleInput1" type="text" class="form-control" placeholder="First name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput2">Last Name</label>
<input id="exampleInput2" type="text" class="form-control" placeholder="Last name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput3">Company</label>
<input id="exampleInput3" type="text" class="form-control" placeholder="Company">
</div>
</div>
<div class="col-md-3">
 <div class="form-group">
<label for="exampleInput4">Street</label>
<input id="exampleInput4" type="text" class="form-control" placeholder="Street">
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<label for="exampleInput5">Zip</label>
<input id="exampleInput5" type="text" class="form-control" placeholder="Zip">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput6">Telephone</label>
<input id="exampleInput6" type="text" class="form-control" placeholder="Telephone">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput7">Email</label>
<input id="exampleInput7" type="text" class="form-control" placeholder="Email">
</div>
</div>
</div>
<div class="row">
<div class="col">
<a href="#!" class="btn btn-primary">Save Changes</a>
</div>
</div>
</div>

<div class="tab-pane fade" id="sidebar-1-2" role="tabpanel" aria-labelledby="sidebar-1-2">

<div class="d-sm-flex align-items-center justify-content-between mb-3">
<h1 class="h5 mb-0 text-gray-900">Watchlist</h1>
<a href="movies.html" class="d-none d-sm-inline-block text-xs">Showing 97 of 97 items</a>
</div>

<div class="row">
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 88%</h6>
<small class="text-muted">23,421</small>
</div>
<img src="img/m1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Jumanji: The Next Level</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
 <button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>
<small class="text-muted">8,784</small>
</div>
<img src="img/m2.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Gemini Man</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 20%</h6>
<small class="text-muted">69,123</small>
</div>
<img src="img/m3.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">The Current War</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 74%</h6>
<small class="text-muted">88,865</small>
</div>
<img src="img/m4.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Charlie's Angels</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>
<small class="text-muted">8,784</small>
</div>
<img src="img/m2.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Gemini Man</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 20%</h6>
<small class="text-muted">69,123</small>
</div>
<img src="img/m3.jpg" class="card-img-top" alt="...">
</div>
 <div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">The Current War</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 74%</h6>
<small class="text-muted">88,865</small>
</div>
<img src="img/m4.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Charlie's Angels</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 88%</h6>
<small class="text-muted">23,421</small>
</div>
<img src="img/m1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Jumanji: The Next Level</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
 <button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i> Remove</button>
</div>
</a>
</div>
</div>
</div>
<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center mb-0 pb-0">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
</div>

<div class="tab-pane fade" id="sidebar-1-3" role="tabpanel" aria-labelledby="sidebar-1-3">

<div class="d-sm-flex align-items-center justify-content-between mb-3">
<h1 class="h5 mb-0 text-gray-900">Your Lists</h1>
<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary text-xs">New List</a>
</div>

<div class="row">
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 88%</h6>
<small class="text-muted">23,421</small>
</div>
<img src="img/m1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Jumanji: The Next Level</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
 </div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>
<small class="text-muted">8,784</small>
</div>
<img src="img/m2.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Gemini Man</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 20%</h6>
<small class="text-muted">69,123</small>
</div>
<img src="img/m3.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">The Current War</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
 <button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 74%</h6>
<small class="text-muted">88,865</small>
</div>
<img src="img/m4.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Charlie's Angels</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>
<small class="text-muted">8,784</small>
</div>
<img src="img/m2.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Gemini Man</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 20%</h6>
<small class="text-muted">69,123</small>
</div>
<img src="img/m3.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">The Current War</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 74%</h6>
<small class="text-muted">88,865</small>
 </div>
<img src="img/m4.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Charlie's Angels</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card m-card shadow border-0">
<a href="movies-detail.html">
<div class="m-card-cover">
<div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 88%</h6>
<small class="text-muted">23,421</small>
</div>
<img src="img/m1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-3">
<h5 class="card-title text-gray-900 mb-1">Jumanji: The Next Level</h5>
<p class="card-text"><small class="text-muted">English</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 22 AUG</small> </p>
</div>
<div class="card-body pl-2 pr-2 pb-2 pt-0">
<div class="row">
<div class="col pr-1">
<button class="btn btn-danger btn-block btn-sm"><i class="fas fa-trash"></i></button>
</div>
<div class="col pl-1">
<button class="btn btn-info btn-block btn-sm"><i class="fas fa-edit"></i></button>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center mb-0 pb-0">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
</div>

<div class="tab-pane fade" id="sidebar-1-4" role="tabpanel" aria-labelledby="sidebar-1-4">

<div class="d-sm-flex align-items-center justify-content-between mb-3">
<h1 class="h5 mb-0 text-gray-900">Account Settings</h1>
</div>
<div class="row gutter-1">
<div class="col-12">
<div class="form-group">
<label for="exampleInput8">Old Password</label>
<input id="exampleInput8" type="password" class="form-control" placeholder="Password">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput9">New Password</label>
<input id="exampleInput9" type="password" class="form-control" placeholder="Password">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="exampleInput10">Retype New Password</label>
<input id="exampleInput10" type="password" class="form-control" placeholder="Password">
</div>
</div>
</div>
<div class="row">
<div class="col">
<a href="#!" class="btn btn-primary">Save Changes</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</div>


<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
<span>Copyright &copy; Bookishow 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a target="_blank" href="#">Askbootstrap</a></span>
</div>
</div>
</footer>

</div>

</div>


<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
<a class="btn btn-primary" href="login.html">Logout</a>
</div>
</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<script src="vendor/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>

<script src="js/index.js" type="text/javascript"></script>
<script src="js/rocket-loader.min.js">
</body>
</html>