<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="img/logo-icon.png">
<title>Bookishow - Movies, Events, Sports Website HTML Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">

<div id="wrapper">

<ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

<a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
<div class="sidebar-brand-icon">
<img src="img/logo-icon.png" alt="">
</div>
<div class="sidebar-brand-text mx-3"><img src="img/logo.png" alt=""></div>
</a>

<li class="nav-item active">
<a class="nav-link" href="movies.html">
<i class="fas fa-fw fa-film"></i>
<span>Movies</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="events.html">
<i class="fas fa-fw fa-glass-cheers"></i>
<span>Events</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="people.html">
<i class="fas fa-fw fa-users"></i>
<span>People</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="sports.html">
<i class="fas fa-fw fa-futbol"></i>
<span>Sports</span></a>
</li>

<hr class="sidebar-divider">

<div class="sidebar-heading">Extra</div>

<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
<i class="fas fa-fw fa-pager"></i>
<span>Pages</span>
</a>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<h6 class="collapse-header">All Pages</h6>
<a class="collapse-item" href="movies.html">Movies</a>
<a class="collapse-item" href="movies-detail.html">Movie Detail</a>
<a class="collapse-item" href="events.html">Events</a>
<a class="collapse-item" href="events-detail.html">Event Detail</a>
<a class="collapse-item" href="people.html">People</a>
<a class="collapse-item" href="people-detail.html">People Detail</a>
<a class="collapse-item" href="sports.html">Sports</a>
<a class="collapse-item" href="sports-detail.html">Sport Detail</a>
</div>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="offers.html">
<i class="fas fa-fw fa-fire"></i>
<span>Offers</span></a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
<i class="fas fa-fw fa-clone"></i>
<span>Extra Pages</span>
</a>
<div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<h6 class="collapse-header">Login Screens:</h6>
<a class="collapse-item" href="login.html">Login</a>
<a class="collapse-item" href="register.html">Register</a>
<a class="collapse-item" href="forgot-password.html">Forgot Password</a>
<div class="collapse-divider"></div>
<h6 class="collapse-header">Other Pages:</h6>
<a class="collapse-item" href="404.html">404 Page</a>
<a class="collapse-item" href="blank.html">Blank Page</a>
</div>
</div>
</li>
</ul>


<div id="content-wrapper" class="d-flex flex-column">

<div id="content">

<nav class="navbar navbar-expand navbar-dark topbar mb-4 pl-0 static-top shadow">

<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
<i class="fa fa-bars"></i>
</button>

<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-white border-0 small" placeholder="Search for Movies, Events, Plays, Sports and Activities..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn bg-white" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>

<ul class="navbar-nav ml-auto">

<li class="nav-item dropdown no-arrow d-sm-none">
<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-search fa-fw"></i>
</a>

<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>
</div>
</li>

<li class="nav-item no-arrow mx-1">
<a class="nav-link" href="offers.html">
<i class="fas fa-fire fa-fw"></i>

<span class="badge badge-danger bg-gradient-danger">NEW</span>
</a>
</li>
<li class="nav-item dropdown no-arrow mx-1">
<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-bell fa-fw"></i>

<span class="badge badge-danger badge-counter">8+</span>
</a>

<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
<h6 class="dropdown-header">
Alerts
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-primary text-white">
KN
</div>
</div>
<div>
<div class="small text-gray-500">December 12, 2019</div>
<span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</span>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s1.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div>
<div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
<div class="small text-gray-500">Gurdeep Osahan · 58m</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s2.png" alt="">
<div class="status-indicator"></div>
</div>
<div>
<div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
<div class="small text-gray-500">Jae Chun · 1d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s3.png" alt="">
<div class="status-indicator bg-warning"></div>
</div>
<div>
<div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
<div class="small text-gray-500">Morgan Alvarez · 2d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-success">
<i class="fas fa-donate text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 7, 2019</div>
Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 2, 2019</div>
Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
</div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
</div>
</li>

<li class="nav-item dropdown no-arrow">
<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="mr-2 d-none d-lg-inline text-gray-600 small">Askbootstrap</span>
<img class="img-profile rounded-circle" src="img/s4.png">
</a>

<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
<a class="dropdown-item" href="profile.html">
<i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
Profile
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
Watchlist
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-list-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Your Lists
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
Account Settings
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Logout
</a>
</div>
</li>
</ul>
</nav>


<div class="container-fluid">

<div class="d-sm-flex align-items-center justify-content-between mt-4 mb-3">
<h1 class="h5 mb-0 text-gray-900">Sports</h1>
<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Reset Filters <i class="fas fa-times fa-sm text-white-50"></i></a>
</div>

<div class="row">
<div class="col-xl-3 col-lg-4">
<div class="filters mobile-filters shadow rounded bg-white mb-4 d-none d-block d-md-none">
<div class="border-bottom">
<a class="h6 font-weight-bold text-dark d-block m-0 p-3" data-toggle="collapse" href="#mobile-filters" role="button" aria-expanded="false" aria-controls="mobile-filters">Filter By <i class="fas fa-angle-down float-right mt-1"></i></a>
</div>
<div id="mobile-filters" class="filters-body collapse multi-collapse">
<div id="accordion">
<div class="filters-card border-bottom p-3">
<div class="filters-card-header" id="headingOffer">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseSort" aria-expanded="true" aria-controls="collapseSort">
Sort by Products <i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseSort" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
<div class="filters-card-body card-shop-filters">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan111">
<label class="custom-control-label" for="osahan111">Relevance </label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan112">
<label class="custom-control-label" for="osahan112">Price (Low to High)
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan113">
<label class="custom-control-label" for="osahan113">Price (High to Low)
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan114">
<label class="custom-control-label" for="osahan114">Discount (High to Low)
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan115">
<label class="custom-control-label" for="osahan115">Name (A to Z)
</label>
</div>
</div>
</div>
</div>
<div class="filters-card border-bottom p-3">
<div class="filters-card-header" id="headingTwo">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
Genre
<i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapsetwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
 <div class="filters-card-body card-shop-filters">
<form class="filters-search mb-3">
<div class="form-group">
<i class="fas fa-search"></i>
<input type="text" class="form-control" placeholder="Start typing to search...">
</div>
</form>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan116">
<label class="custom-control-label" for="osahan116">Action <small class="text-black-50">156</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan117">
<label class="custom-control-label" for="osahan117">Adventure <small class="text-black-50">120</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan118">
<label class="custom-control-label" for="osahan118">Animation <small class="text-black-50">130</small></label>
</div>
<div class="mt-2"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom p-3">
<div class="filters-card-header" id="headingOne">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Select Language <i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
<div class="filters-card-body card-shop-filters">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan1155">
<label class="custom-control-label" for="osahan1155">Punjabi <small class="text-black-50">230</small>
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan1166">
<label class="custom-control-label" for="osahan1166">English <small class="text-black-50">95</small>
</label>
</div>
<div class="mt-2"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom p-3">
 <div class="filters-card-header" id="headingOffer">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOffer" aria-expanded="true" aria-controls="collapseOffer">
Format <i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseOffer" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
<div class="filters-card-body card-shop-filters">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan1100">
<label class="custom-control-label" for="osahan1100"> 2D </label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11111">
<label class="custom-control-label" for="osahan11111"> 3D
</label>
</div>
<div class="mt-2"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="filters shadow rounded bg-white mb-3 d-none d-sm-none d-md-block">
<div class="filters-header border-bottom p-3">
<h6 class="m-0 text-dark">Filter By</h6>
</div>
<div class="filters-body">
<div id="accordion">
<div class="filters-card border-bottom p-3">
<div class="filters-card-header" id="headingTwo">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
Genre
<i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapsetwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="filters-card-body card-shop-filters">
<form class="filters-search mb-3">
<div class="form-group">
<i class="fas fa-search"></i>
<input type="text" class="form-control" placeholder="Start typing to search...">
</div>
</form>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11q">
<label class="custom-control-label" for="osahan11q">Action <small class="text-black-50">156</small></label>
</div>
<div class="custom-control custom-checkbox">
 <input type="checkbox" class="custom-control-input" id="osahan11w">
<label class="custom-control-label" for="osahan11w">Adventure <small class="text-black-50">120</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11e">
<label class="custom-control-label" for="osahan11e">Animation <small class="text-black-50">130</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11r">
<label class="custom-control-label" for="osahan11r">Comedy <small class="text-black-50">120</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11y">
<label class="custom-control-label" for="osahan11y"> Crime <small class="text-black-50">111</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11u">
<label class="custom-control-label" for="osahan11u"> Drama <small class="text-black-50">95</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11i">
<label class="custom-control-label" for="osahan11i"> Fantasy <small class="text-black-50">50</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11p">
<label class="custom-control-label" for="osahan11p"> Historical <small class="text-black-50">32</small></label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11po">
<label class="custom-control-label" for="osahan11po"> Romantic <small class="text-black-50">156</small></label>
</div>
<div class="mt-2"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom p-3">
<div class="filters-card-header" id="headingOne">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Select Language <i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="filters-card-body card-shop-filters">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11z">
<label class="custom-control-label" for="osahan11z"> Punjabi <small class="text-black-50">230</small>
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11zz">
<label class="custom-control-label" for="osahan11zz"> English <small class="text-black-50">95</small>
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11zzz">
<label class="custom-control-label" for="osahan11zzz"> Hindi <small class="text-black-50">35</small>
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11x">
<label class="custom-control-label" for="osahan11x">Telugu <small class="text-black-50">46</small>
</label>
</div>
<div class="mt-2"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom p-3">
<div class="filters-card-header" id="headingOffer">
<h6 class="mb-0">
<a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOffer" aria-expanded="true" aria-controls="collapseOffer">
Format <i class="fas fa-angle-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseOffer" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
<div class="filters-card-body card-shop-filters">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11cc">
<label class="custom-control-label" for="osahan11cc"> 3D </label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11c">
<label class="custom-control-label" for="osahan11c"> 2D
</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="osahan11v">
<label class="custom-control-label" for="osahan11v"> 5D
 </label>
</div>
<div class="mt-2"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-8">
<div class="row">
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">25</h6>
<small class="text-muted">OCT</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The FIFA World Cup</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> Glasgow, Scotland</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s2.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">28</h6>
<small class="text-muted">OCT</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The Olympic Games</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> United States</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s3.jpg" class="card-img-top" alt="...">
 </div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">12</h6>
<small class="text-muted">NOV</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The 24 Hours of Le Mans</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> France</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s4.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">21</h6>
<small class="text-muted">NOV</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The Super Bowl</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> United States</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">25</h6>
<small class="text-muted">OCT</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The FIFA World Cup</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> Glasgow, Scotland</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s2.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">28</h6>
<small class="text-muted">OCT</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The Olympic Games</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> United States</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s3.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">12</h6>
<small class="text-muted">NOV</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The 24 Hours of Le Mans</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> France</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s4.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">21</h6>
<small class="text-muted">NOV</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The Super Bowl</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> United States</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-xl-4 col-md-6 mb-4">
<div class="card e-card shadow border-0">
<a href="sports-detail.html">
<div class="m-card-cover">
<img src="img/s1.jpg" class="card-img-top" alt="...">
</div>
<div class="card-body p-0">
<div class="row no-gutters align-items-center">
<div class="col-2 auto py-3 pl-3">
<div class="bg-white rounded text-center">
<h6 class="text-danger mb-0 font-weight-bold">25</h6>
<small class="text-muted">OCT</small>
</div>
</div>
<div class="col-10 p-3">
<p class="card-text text-gray-900 mb-1">The FIFA World Cup</p>
<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm ml-1"></i> Glasgow, Scotland</small></p>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="text-center mt-1 mb-4 col-12">
<div class="spinner-border" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
<span>Copyright &copy; Bookishow 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a target="_blank" href="#">Askbootstrap</a></span>
</div>
</div>
</footer>

</div>

</div>


<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
<a class="btn btn-primary" href="login.html">Logout</a>
</div>
</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<script src="vendor/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>

<script src="js/index.js" type="text/javascript"></script>
<script src="js/rocket-loader.min.js">
</body>
</html>