<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="img/logo-icon.png">
<title>Bookishow - Movies, Events, Sports Website HTML Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">

<div id="wrapper">

<ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

<a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
<div class="sidebar-brand-icon">
<img src="img/logo-icon.png" alt="">
</div>
<div class="sidebar-brand-text mx-3"><img src="img/logo.png" alt=""></div>
</a>

<li class="nav-item active">
<a class="nav-link" href="movies.html">
<i class="fas fa-fw fa-film"></i>
<span>Movies</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="events.html">
<i class="fas fa-fw fa-glass-cheers"></i>
<span>Events</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="people.html">
<i class="fas fa-fw fa-users"></i>
<span>People</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="sports.html">
<i class="fas fa-fw fa-futbol"></i>
<span>Sports</span></a>
</li>

<hr class="sidebar-divider">

<div class="sidebar-heading">Extra</div>

<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
<i class="fas fa-fw fa-pager"></i>
<span>Pages</span>
</a>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<h6 class="collapse-header">All Pages</h6>
<a class="collapse-item" href="movies.html">Movies</a>
<a class="collapse-item" href="movies-detail.html">Movie Detail</a>
<a class="collapse-item" href="events.html">Events</a>
<a class="collapse-item" href="events-detail.html">Event Detail</a>
<a class="collapse-item" href="people.html">People</a>
<a class="collapse-item" href="people-detail.html">People Detail</a>
<a class="collapse-item" href="sports.html">Sports</a>
<a class="collapse-item" href="sports-detail.html">Sport Detail</a>
</div>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="offers.html">
<i class="fas fa-fw fa-fire"></i>
<span>Offers</span></a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
<i class="fas fa-fw fa-clone"></i>
<span>Extra Pages</span>
</a>
<div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<h6 class="collapse-header">Login Screens:</h6>
<a class="collapse-item" href="login.html">Login</a>
<a class="collapse-item" href="register.html">Register</a>
<a class="collapse-item" href="forgot-password.html">Forgot Password</a>
<div class="collapse-divider"></div>
<h6 class="collapse-header">Other Pages:</h6>
<a class="collapse-item" href="404.html">404 Page</a>
<a class="collapse-item" href="blank.html">Blank Page</a>
</div>
</div>
</li>
</ul>


<div id="content-wrapper" class="d-flex flex-column">

<div id="content">

<nav class="navbar navbar-expand navbar-dark topbar mb-4 pl-0 static-top shadow">

<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
<i class="fa fa-bars"></i>
</button>

<form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-white border-0 small" placeholder="Search for Movies, Events, Plays, Sports and Activities..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn bg-white" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>

<ul class="navbar-nav ml-auto">

<li class="nav-item dropdown no-arrow d-sm-none">
<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-search fa-fw"></i>
</a>

<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>
</div>
</li>

<li class="nav-item no-arrow mx-1">
<a class="nav-link" href="offers.html">
<i class="fas fa-fire fa-fw"></i>

<span class="badge badge-danger bg-gradient-danger">NEW</span>
</a>
</li>
<li class="nav-item dropdown no-arrow mx-1">
<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-bell fa-fw"></i>

<span class="badge badge-danger badge-counter">8+</span>
</a>

<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
<h6 class="dropdown-header">
Alerts
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-primary text-white">
KN
</div>
</div>
<div>
<div class="small text-gray-500">December 12, 2019</div>
<span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</span>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s1.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div>
<div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
<div class="small text-gray-500">Gurdeep Osahan · 58m</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s2.png" alt="">
<div class="status-indicator"></div>
</div>
<div>
<div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
<div class="small text-gray-500">Jae Chun · 1d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle w-60" src="img/s3.png" alt="">
<div class="status-indicator bg-warning"></div>
</div>
<div>
<div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
<div class="small text-gray-500">Morgan Alvarez · 2d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-success">
<i class="fas fa-donate text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 7, 2019</div>
Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 2, 2019</div>
Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
</div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
</div>
</li>

<li class="nav-item dropdown no-arrow">
<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="mr-2 d-none d-lg-inline text-gray-600 small">Askbootstrap</span>
<img class="img-profile rounded-circle" src="img/s4.png">
</a>

<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
<a class="dropdown-item" href="profile.html">
<i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
Profile
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
Watchlist
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-list-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Your Lists
</a>
<a class="dropdown-item" href="profile.html">
<i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
Account Settings
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Logout
</a>
</div>
</li>
</ul>
</nav>


<div class="container-fluid">
<div class="row">
<div class="col-xl-12 col-lg-12">
<div class="cover-pic">
<img src="img/cover2.jpg" class="img-fluid" alt="...">
</div>
</div>
<div class="col-xl-12 col-lg-12">
<div class="bg-white info-header shadow rounded mb-4">
<div class="row d-flex align-items-center justify-content-between py-3 px-4 border-bottom">
<div class="col-lg-7 m-b-4">
<h3 class="text-gray-900 mb-0 mt-0 font-weight-bold">The FIFA World Cup</h3>
<p class="mb-0"><small class="text-muted"><i class="fas fa-map-marker-alt fa-fw fa-sm mr-1"></i> Vancouver, Canada</small></p>
 </div>
<div class="col-lg-5 text-right">
<a href="#" class="d-sm-inline-block btn btn-primary shadow-sm"><i class="fas fa-share-alt"></i></a>
<a href="#" class="d-sm-inline-block btn btn-danger shadow-sm"> Add to Watchlist <i class="fas fa-plus fa-sm  ml-1"></i></a>
</div>
</div>
<div class="row d-flex align-items-center justify-content-between py-3 px-4">
<div class="col-lg-6">
<p class="mb-0 text-gray-900"><i class="fas fa-calendar-alt fa-sm fa-fw mr-1"></i> Sun 15 Dec at 4:00 PM</p>
</div>
<div class="col-lg-6 text-right">
<p class="mb-0 text-gray-600"><i class="fas fa-film fa-sm fa-fw mr-1"></i> Classical, Rock, Sufi | English, Hindi | 12+</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-3 col-lg-3">
<div class="bg-white p-3 widget shadow rounded mb-4">
<h1 class="h6 mb-3 mt-0 font-weight-bold text-gray-900">Players	</h1>
<div class="artist-list mb-3">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s1.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Carla Gugino</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
<div class="artist-list mb-3">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s2.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Sylvester Stallone</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
<div class="artist-list mb-3">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s3.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Rose Byrne</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
<div class="artist-list mb-3">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s1.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
 <div class="font-weight-bold">
<div class="text-truncate">Carla Gugino</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
<div class="artist-list mb-3">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s2.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Sylvester Stallone</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
<div class="artist-list mb-3">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s3.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Rose Byrne</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
<div class="artist-list">
<a class="d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/s4.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Jason Statham</div>
<div class="small text-gray-500">Acting</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="bg-white p-3 widget shadow rounded mb-4">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Summary</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Date And Time
</a>
</li>
<li class="nav-item">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">FAQ</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
<h5 class="mt-0 mb-3">New Year's Eve on the Waterfront</h5>
<p>Boston Harbor Now in partnership with the Friends of Christopher Columbus Park, the Wharf District Council and the City of Boston is proud to announce the New Year's Eve Midnight Harbor Fireworks! This beloved nearly 40-year old tradition is made possible by the generous support of local waterfront organizations and businesses and the support of the City of Boston and the Office of Mayor Marty Walsh.</p>
<p>Join us as we ring in the New Year with a dazzling display over Boston Harbor. Public viewing is free and available from the Harborwalk of these suggested viewing locations:</p>
<ul>
<li>Christopher Columbus Park, North End</li>
<li>Fan Pier, Seaport District</li>
<li>East Boston Harborwalk</li>
</ul>
<p>The show will begin promptly at midnight.</p>
<p class="mb-0">Register here for a reminder and updates about the harbor fireworks and other waterfront public programs as they become available. Be the first to be notified for popular waterfront New Year's Eve public activities.</p>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<h5 class="mt-0 mb-3">Mon, Dec 31, 2018, 11:59 PM –</h5>
<p>Boston Harbor Now in partnership with the Friends of Christopher Columbus Park, the Wharf District Council and the City of Boston is proud to announce the New Year's Eve Midnight Harbor Fireworks! This beloved nearly 40-year old tradition is made possible by the generous support of local waterfront organizations and businesses and the support of the City of Boston and the Office of Mayor Marty Walsh.</p>
<h5 class="mt-0 mb-3">Tue, Jan 1, 2019, 12:19 AM EST
</h5>
<p>Boston Harbor Now in partnership with the Friends of Christopher Columbus Park, the Wharf District Council and the City of Boston is proud to announce the New Year's Eve Midnight Harbor Fireworks! This beloved nearly 40-year old tradition is made possible by the generous support of local waterfront organizations and businesses and the support of the City of Boston and the Office of Mayor Marty Walsh.</p>
</div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<h2 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Collapsible Group Item #1
</button>
</h2>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h2 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Collapsible Group Item #2
</button>
</h2>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h2 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Collapsible Group Item #3
</button>
</h2>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3">
<div class="bg-white p-3 widget shadow rounded mb-4">
<h1 class="h6 mb-3 mt-0 font-weight-bold text-gray-900">Location</h1>
<p class="text-gray-900"><b>Boston Harborwalk</b><br>Christopher Columbus Park<br>Boston, MA 02109<br>United States</p>
<p><i class="fas fa-mobile fa-fw"></i> +00 12354 89564</p>
 <p class="mb-0"><i class="fas fa-envelope-open fa-fw"></i> <a href="http://askbootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e27312b2c3b333f37321e39333f3732703d3133">[email&#160;protected]</a></p>
</div>
<div class="bg-white p-3 widget shadow rounded mb-4">
<h1 class="h6 mb-3 mt-0 font-weight-bold text-gray-900">Map</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501889.1723543713!2d73.1567129962395!3d31.003573085499188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0x8fbd263103a38861!2sPunjab!5e0!3m2!1sen!2sin!4v1570105072228!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>

</div>


<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
<span>Copyright &copy; Bookishow 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a target="_blank" href="#">Askbootstrap</a></span>
</div>
</div>
</footer>

</div>

</div>


<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
<a class="btn btn-primary" href="login.html">Logout</a>
</div>
</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<script src="vendor/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>

<script src="js/index.js" type="text/javascript"></script>
<script src="js/rocket-loader.min.js">
</body>
</html>